<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F2"
     >

    <RelativeLayout
        android:id="@+id/c_all_salon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title_background"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:text="@string/all_classroom"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/c_select_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/select_category"
            android:text="@string/select_category"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/c_all_salon" >
    </ListView>
	
</RelativeLayout>