<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F2"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollview_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearlayout_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativelayout_top_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_title_background" >

                <TextView
                    android:id="@+id/textview_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:gravity="center"
                    android:text="排行榜"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativelayout_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageview_red_vertical_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/red_vertical_line" />

                <TextView
                    android:id="@+id/textview_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageview_red_vertical_line_1"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_red_vertical_line_1"
                    android:text="活跃用户"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linealayout_for_active_user"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button_all_hot_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/normal_button"
                android:text="查看全部"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/relativelayout_hot_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <ImageView
                    android:id="@+id/imageview_red_vertical_line_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/red_vertical_line" />

                <TextView
                    android:id="@+id/textview_top_activity_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageview_red_vertical_line_2"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imageview_red_vertical_line_2"
                    android:gravity="center"
                    android:text="热名活动榜"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linealayout_for_top_activity"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical" >
            </LinearLayout>

            <Button
                android:id="@+id/button_all_hot_activities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/normal_button"
                android:text="查看全部"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>