<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F2"
     >
	 
	<ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#363636"
            android:listSelector="#828282"
            android:divider="#828282"
            android:dividerHeight="1px"
            >
            
    </ListView>
   
	<RelativeLayout
        android:id="@+id/c_all_salon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title_background"
        android:visibility="invisible"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:text="@string/recommand"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>
    
</FrameLayout>